COAL = Material {
    phase: Solid { rigid_capable: true },
    density: 1450.0,
    colors: [
        [52, 50, 52, 255],
        [44, 42, 44, 255],
        [62, 60, 62, 255],
        [38, 36, 40, 255],
    ],
    hardness: 0.5,
    restitution: 0.1,
    tags: [Dissolvable],
    burn_variant: Burning {
        ignite: 0.6,
        smoulder: 0.2,
        rate: 0.04,
        emit: 5.0,
        colors: [
            [240, 96, 28, 255],
            [208, 68, 18, 255],
            [255, 128, 44, 255],
            [176, 48, 12, 255],
        ],
        residue: ASH,
        residue_chance: 0.05,
        burnout: SMOKE,
        damage: 8.0,
    },
},
IRON_ORE = Material {
    phase: Solid { rigid_capable: true },
    density: 3200.0,
    colors: [
        [146, 116, 96, 255],
        [132, 104, 86, 255],
        [158, 126, 104, 255],
        [120, 96, 82, 255],
    ],
    hardness: 1.4,
    restitution: 0.1,
    tags: [Dissolvable],
},
GOLD_ORE = Material {
    phase: Solid { rigid_capable: true },
    density: 3600.0,
    colors: [
        [196, 164, 62, 255],
        [180, 148, 52, 255],
        [212, 180, 76, 255],
        [166, 136, 46, 255],
    ],
    hardness: 1.6,
    restitution: 0.1,
    tags: [Dissolvable],
},
CRYSTAL = Material {
    phase: Solid { rigid_capable: true },
    density: 2650.0,
    colors: [
        [150, 220, 255, 255],
        [120, 190, 250, 255],
        [180, 240, 255, 255],
        [100, 170, 240, 255],
    ],
    hardness: 1.8,
    restitution: 0.15,
    tags: [Emissive, Dissolvable],
},
