(
    sea_level: -10,
    bands: [
        (
            name: "crust",
            floor: Some(-350),
            stone_material: "stone",
            cave_threshold: 0.08,
            cave_depth_bonus: 0.06,
        ),
        (
            name: "deep",
            floor: Some(-900),
            stone_material: "stone",
            cave_threshold: 0.12,
            cave_depth_bonus: 0.03,
            lava_pools: true,
        ),
        (
            name: "molten",
            floor: None,
            stone_material: "stone",
            cave_threshold: 0.15,
            cave_depth_bonus: 0.0,
            lava_pools: true,
            lava_pool_threshold: 0.25,
        ),
    ],
    biomes: [
        (
            name: "meadow",
            surface_material: "grass",
            soil_material: "dirt",
            soil_depth: 14,
            height_amplitude: 26.0,
        ),
        (
            name: "desert",
            surface_material: "sand",
            soil_material: "sand",
            soil_depth: 22,
            height_amplitude: 14.0,
        ),
        (
            name: "rocklands",
            surface_material: "stone",
            soil_material: "gravel",
            soil_depth: 8,
            height_amplitude: 48.0,
        ),
    ],
)
