(
    items: [
        (
            name: "stick",
            display: "Stick",
            stack_max: 99,
            icon: Some(Material("wood")),
        ),
        (
            name: "iron_ingot",
            display: "Iron Ingot",
            stack_max: 99,
            icon: Some(Material("iron_ore")),
        ),
        (
            name: "gold_ingot",
            display: "Gold Ingot",
            stack_max: 99,
            icon: Some(Material("gold_ore")),
        ),
        (
            name: "wooden_pickaxe",
            display: "Wooden Pickaxe",
            stack_max: 1,
            icon: Some(Material("planks")),
        ),
        (
            name: "stone_pickaxe",
            display: "Stone Pickaxe",
            stack_max: 1,
            icon: Some(Material("stone")),
        ),
    ],
)
