(
    materials: [
        (
            name: "air",
            phase: Empty,
            density: 1.2,
            colors: [(0, 0, 0, 0)],
        ),
        (
            name: "stone",
            phase: Solid,
            density: 2600.0,
            colors: [
                (110, 110, 115, 255),
                (100, 100, 105, 255),
                (120, 120, 125, 255),
                (95, 95, 100, 255),
            ],
            rigid_capable: true,
            hardness: 0.9,
            restitution: 0.2,
            tags: ["dissolvable"],
        ),
        (
            name: "dirt",
            phase: Solid,
            density: 1800.0,
            colors: [
                (121, 85, 58, 255),
                (112, 78, 52, 255),
                (130, 92, 64, 255),
                (105, 72, 48, 255),
            ],
            hardness: 0.08,
            restitution: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "grass",
            phase: Solid,
            density: 1600.0,
            colors: [
                (86, 152, 63, 255),
                (76, 140, 55, 255),
                (96, 164, 72, 255),
                (70, 130, 50, 255),
            ],
            hardness: 0.08,
            restitution: 0.05,
            tags: ["burnable", "foliage", "dissolvable"],
        ),
        (
            name: "gravel",
            phase: Powder,
            density: 1900.0,
            colors: [
                (139, 133, 125, 255),
                (127, 121, 113, 255),
                (150, 144, 136, 255),
                (118, 112, 105, 255),
            ],
            drag: 2.5,
            friction: 0.8,
            hardness: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "sand",
            phase: Powder,
            density: 1600.0,
            colors: [
                (222, 192, 128, 255),
                (212, 182, 118, 255),
                (232, 202, 140, 255),
                (202, 172, 110, 255),
            ],
            drag: 3.0,
            friction: 0.55,
            hardness: 0.03,
            tags: ["dissolvable"],
        ),
        (
            name: "water",
            phase: Liquid,
            density: 1000.0,
            colors: [
                (44, 96, 200, 190),
                (40, 90, 192, 190),
                (48, 102, 208, 190),
            ],
            drag: 2.5,
            friction: 0.02,
            cohesion: 8.0,
        ),
        (
            name: "steam",
            phase: Gas,
            density: 0.6,
            colors: [
                (200, 200, 210, 90),
                (190, 190, 200, 80),
                (210, 210, 220, 100),
            ],
            drag: 6.0,
            cohesion: 0.4,
            turbulence: 300.0,
            decay_rate: 0.05,
            decay_into: Some("water"),
        ),
        (
            name: "lava",
            phase: Liquid,
            density: 2800.0,
            colors: [
                (255, 96, 24, 255),
                (240, 80, 16, 255),
                (255, 128, 32, 255),
                (224, 64, 8, 255),
            ],
            drag: 6.0,
            friction: 0.5,
            cohesion: 1.5,
            flow_rate: 15.0,
            contact_damage: 30.0,
            tags: ["hot", "emissive"],
        ),
        (
            name: "wood",
            phase: Solid,
            density: 700.0,
            colors: [
                (133, 94, 66, 255),
                (120, 82, 56, 255),
                (145, 104, 76, 255),
                (110, 76, 52, 255),
            ],
            rigid_capable: true,
            hardness: 0.35,
            restitution: 0.45,
            tags: ["burnable", "woody", "dissolvable"],
        ),
        (
            name: "fire",
            phase: Fire,
            density: 0.3,
            colors: [
                (255, 160, 32, 255),
                (255, 120, 16, 255),
                (255, 200, 64, 255),
                (232, 88, 8, 255),
            ],
            drag: 6.0,
            turbulence: 400.0,
            decay_rate: 6.3,
            decay_into: Some("smoke"),
            sustained_by: ["burnable", "ember"],
            contact_damage: 8.0,
            tags: ["hot", "emissive"],
        ),
        (
            name: "smoke",
            phase: Gas,
            density: 0.4,
            colors: [
                (60, 58, 56, 140),
                (52, 50, 48, 120),
                (70, 68, 66, 150),
            ],
            drag: 7.0,
            cohesion: 0.3,
            turbulence: 700.0,
            decay_rate: 0.36,
        ),
        (
            name: "oil",
            phase: Liquid,
            density: 850.0,
            colors: [
                (74, 62, 36, 215),
                (66, 54, 30, 215),
                (84, 72, 44, 215),
            ],
            drag: 3.0,
            friction: 0.1,
            cohesion: 5.0,
            tags: ["burnable"],
        ),
        (
            name: "coal",
            phase: Solid,
            density: 1450.0,
            colors: [
                (52, 50, 52, 255),
                (44, 42, 44, 255),
                (62, 60, 62, 255),
                (38, 36, 40, 255),
            ],
            rigid_capable: true,
            hardness: 0.5,
            restitution: 0.25,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "iron_ore",
            phase: Solid,
            density: 3200.0,
            colors: [
                (146, 116, 96, 255),
                (132, 104, 86, 255),
                (158, 126, 104, 255),
                (120, 96, 82, 255),
            ],
            rigid_capable: true,
            hardness: 1.4,
            restitution: 0.15,
            tags: ["dissolvable"],
        ),
        (
            name: "gold_ore",
            phase: Solid,
            density: 3600.0,
            colors: [
                (196, 164, 62, 255),
                (180, 148, 52, 255),
                (212, 180, 76, 255),
                (166, 136, 46, 255),
            ],
            rigid_capable: true,
            hardness: 1.6,
            restitution: 0.1,
            tags: ["dissolvable"],
        ),
        (
            name: "snow",
            phase: Powder,
            density: 300.0,
            colors: [
                (238, 242, 248, 255),
                (230, 235, 242, 255),
                (245, 248, 252, 255),
                (222, 228, 238, 255),
            ],
            drag: 8.0,
            friction: 0.45,
            cohesion: 0.1,
            hardness: 0.02,
            tags: ["dissolvable"],
        ),
        (
            name: "ice",
            phase: Solid,
            density: 917.0,
            colors: [
                (158, 200, 234, 255),
                (146, 190, 226, 255),
                (170, 210, 242, 255),
                (138, 182, 220, 255),
            ],
            rigid_capable: true,
            hardness: 0.4,
            restitution: 0.55,
            tags: ["dissolvable"],
        ),
        (
            name: "mud",
            phase: Powder,
            density: 1700.0,
            colors: [
                (92, 72, 52, 255),
                (84, 64, 46, 255),
                (100, 80, 58, 255),
                (76, 58, 42, 255),
            ],
            drag: 4.0,
            friction: 0.85,
            cohesion: 0.15,
            hardness: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "clay",
            phase: Solid,
            density: 1900.0,
            colors: [
                (164, 116, 94, 255),
                (152, 106, 86, 255),
                (176, 126, 102, 255),
                (142, 98, 80, 255),
            ],
            hardness: 0.3,
            restitution: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "moss",
            phase: Solid,
            density: 500.0,
            colors: [
                (66, 112, 52, 255),
                (58, 102, 46, 255),
                (74, 122, 58, 255),
                (52, 94, 42, 255),
            ],
            hardness: 0.05,
            restitution: 0.15,
            tags: ["burnable", "foliage", "dissolvable"],
        ),
        (
            name: "leaves",
            phase: Solid,
            density: 350.0,
            colors: [
                (68, 138, 58, 255),
                (58, 126, 50, 255),
                (78, 150, 66, 255),
                (50, 116, 44, 255),
            ],
            rigid_capable: true,
            hardness: 0.03,
            restitution: 0.3,
            tags: ["burnable", "foliage", "dissolvable"],
        ),
        (
            name: "planks",
            phase: Solid,
            density: 600.0,
            colors: [
                (172, 132, 86, 255),
                (162, 122, 78, 255),
                (182, 142, 94, 255),
                (152, 114, 72, 255),
            ],
            rigid_capable: true,
            hardness: 0.3,
            restitution: 0.5,
            tags: ["burnable", "woody", "dissolvable"],
        ),
        (
            name: "acid",
            phase: Liquid,
            density: 1200.0,
            colors: [
                (128, 220, 56, 210),
                (116, 208, 48, 210),
                (142, 232, 68, 210),
            ],
            drag: 2.8,
            friction: 0.05,
            cohesion: 6.0,
            contact_damage: 12.0,
        ),
        (
            name: "sandstone",
            phase: Solid,
            density: 2300.0,
            colors: [
                (208, 178, 128, 255),
                (196, 166, 118, 255),
                (218, 190, 140, 255),
                (186, 156, 110, 255),
            ],
            rigid_capable: true,
            hardness: 0.6,
            restitution: 0.15,
            tags: ["dissolvable"],
        ),
        (
            name: "deepstone",
            phase: Solid,
            density: 2900.0,
            colors: [
                (82, 82, 92, 255),
                (74, 74, 84, 255),
                (90, 90, 100, 255),
                (66, 66, 76, 255),
            ],
            rigid_capable: true,
            hardness: 2.5,
            restitution: 0.2,
        ),
        (
            name: "basalt",
            phase: Solid,
            density: 3000.0,
            colors: [
                (56, 52, 58, 255),
                (48, 45, 52, 255),
                (64, 60, 66, 255),
                (42, 39, 46, 255),
            ],
            rigid_capable: true,
            hardness: 3.5,
            restitution: 0.25,
        ),
        (
            name: "crystal",
            phase: Solid,
            density: 2650.0,
            colors: [
                (150, 220, 255, 255),
                (120, 190, 250, 255),
                (180, 240, 255, 255),
                (100, 170, 240, 255),
            ],
            rigid_capable: true,
            hardness: 1.8,
            restitution: 0.5,
            tags: ["emissive", "dissolvable"],
        ),
        (
            name: "brick",
            phase: Solid,
            density: 2400.0,
            colors: [
                (156, 90, 74, 255),
                (144, 80, 66, 255),
                (168, 100, 82, 255),
                (132, 72, 60, 255),
            ],
            rigid_capable: true,
            hardness: 1.1,
            restitution: 0.25,
            tags: ["dissolvable"],
        ),
        (
            name: "mushroom_stem",
            phase: Solid,
            density: 400.0,
            colors: [
                (216, 206, 186, 255),
                (204, 194, 174, 255),
                (228, 218, 198, 255),
                (192, 182, 164, 255),
            ],
            rigid_capable: true,
            hardness: 0.1,
            restitution: 0.45,
            tags: ["burnable", "foliage", "dissolvable"],
        ),
        (
            name: "glowshroom",
            phase: Solid,
            density: 400.0,
            colors: [
                (90, 220, 190, 255),
                (70, 200, 170, 255),
                (110, 240, 210, 255),
                (60, 180, 155, 255),
            ],
            rigid_capable: true,
            hardness: 0.1,
            restitution: 0.45,
            tags: ["burnable", "foliage", "dissolvable", "emissive"],
        ),
        (
            name: "ash",
            phase: Powder,
            density: 550.0,
            colors: [
                (86, 82, 80, 255),
                (74, 70, 68, 255),
                (98, 94, 92, 255),
                (64, 60, 60, 255),
            ],
            drag: 4.5,
            friction: 0.6,
            hardness: 0.02,
            tags: ["dissolvable"],
        ),
        (
            name: "burning_foliage",
            phase: Solid,
            density: 350.0,
            colors: [
                (255, 190, 60, 255),
                (255, 150, 36, 255),
                (255, 220, 90, 255),
                (236, 120, 24, 255),
            ],
            decay_rate: 5.0,
            decay_into: Some("smoke"),
            residue_into: Some("ash"),
            residue_chance: 0.05,
            emits: Some("fire"),
            emit_rate: 18.0,
            contact_damage: 7.0,
            tags: ["hot", "emissive", "ember"],
        ),
        (
            name: "burning_wood",
            phase: Solid,
            density: 700.0,
            colors: [
                (255, 150, 40, 255),
                (240, 116, 24, 255),
                (255, 184, 64, 255),
                (208, 92, 16, 255),
            ],
            decay_rate: 0.35,
            residue_into: Some("ash"),
            residue_chance: 0.12,
            smoulder: 0.05,
            emits: Some("fire"),
            emit_rate: 10.0,
            contact_damage: 8.0,
            tags: ["hot", "emissive", "ember"],
        ),
        (
            name: "burning_coal",
            phase: Solid,
            density: 1450.0,
            colors: [
                (240, 96, 28, 255),
                (208, 68, 18, 255),
                (255, 128, 44, 255),
                (176, 48, 12, 255),
            ],
            decay_rate: 0.04,
            residue_into: Some("ash"),
            residue_chance: 0.25,
            smoulder: 0.2,
            emits: Some("fire"),
            emit_rate: 5.0,
            contact_damage: 8.0,
            tags: ["hot", "emissive", "ember"],
        ),
        (
            name: "burning_oil",
            phase: Liquid,
            density: 850.0,
            colors: [
                (255, 168, 48, 255),
                (255, 128, 28, 255),
                (255, 200, 72, 255),
                (232, 100, 18, 255),
            ],
            drag: 3.0,
            friction: 0.1,
            cohesion: 5.0,
            decay_rate: 0.5,
            decay_into: Some("smoke"),
            emits: Some("fire"),
            emit_rate: 16.0,
            contact_damage: 8.0,
            tags: ["hot", "emissive", "ember"],
        ),
    ],
    reactions: [
        (a: "lava", b: "water", a_becomes: "stone", b_becomes: "steam", rate: 97.0),
        (a: "lava", b: "[burnable]", a_becomes: "lava", b_becomes: "fire", rate: 1.2),
        (a: "water", b: "fire", a_becomes: "water", b_becomes: "steam", rate: 138.0),
        (a: "water", b: "[ember]", a_becomes: "water", b_becomes: "ash", rate: 8.0),
        (a: "acid", b: "[dissolvable]", a_becomes: "air", b_becomes: "air", rate: 0.8),
        (a: "snow", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 3.0),
        (a: "snow", b: "lava", a_becomes: "steam", b_becomes: "lava", rate: 20.0),
        (a: "ice", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 1.5),
        (a: "ice", b: "lava", a_becomes: "water", b_becomes: "lava", rate: 10.0),

        (a: "fire", b: "[foliage]", a_becomes: "fire", b_becomes: "burning_foliage", rate: 3.0),
        (a: "fire", b: "[woody]", a_becomes: "fire", b_becomes: "burning_wood", rate: 1.0),
        (a: "fire", b: "coal", a_becomes: "fire", b_becomes: "burning_coal", rate: 0.6),
        (a: "fire", b: "oil", a_becomes: "fire", b_becomes: "burning_oil", rate: 3.0),

        (a: "burning_foliage", b: "[foliage]", a_becomes: "burning_foliage", b_becomes: "burning_foliage", rate: 1.5),
        (a: "burning_wood", b: "[woody]", a_becomes: "burning_wood", b_becomes: "burning_wood", rate: 0.6),
        (a: "burning_coal", b: "coal", a_becomes: "burning_coal", b_becomes: "burning_coal", rate: 0.5),
        (a: "burning_oil", b: "oil", a_becomes: "burning_oil", b_becomes: "burning_oil", rate: 1.5),
    ],
)
