(
    materials: [
        (
            name: "air",
            phase: Empty,
            density: 1.2,
            colors: [(0, 0, 0, 0)],
        ),
        (
            name: "stone",
            phase: Solid,
            density: 2600.0,
            colors: [
                (110, 110, 115, 255),
                (100, 100, 105, 255),
                (120, 120, 125, 255),
                (95, 95, 100, 255),
            ],
            rigid_capable: true,
        ),
        (
            name: "dirt",
            phase: Solid,
            density: 1800.0,
            colors: [
                (121, 85, 58, 255),
                (112, 78, 52, 255),
                (130, 92, 64, 255),
                (105, 72, 48, 255),
            ],
        ),
        (
            name: "grass",
            phase: Solid,
            density: 1600.0,
            colors: [
                (86, 152, 63, 255),
                (76, 140, 55, 255),
                (96, 164, 72, 255),
                (70, 130, 50, 255),
            ],
            tags: ["burnable"],
        ),
        (
            name: "gravel",
            phase: Powder,
            density: 1900.0,
            colors: [
                (139, 133, 125, 255),
                (127, 121, 113, 255),
                (150, 144, 136, 255),
                (118, 112, 105, 255),
            ],
            fall_speed: 150.0,
        ),
        (
            name: "sand",
            phase: Powder,
            density: 1600.0,
            colors: [
                (222, 192, 128, 255),
                (212, 182, 118, 255),
                (232, 202, 140, 255),
                (202, 172, 110, 255),
            ],
            fall_speed: 120.0,
        ),
        (
            name: "water",
            phase: Liquid,
            density: 1000.0,
            colors: [
                (44, 96, 200, 190),
                (40, 90, 192, 190),
                (48, 102, 208, 190),
            ],
            dispersion: 32,
            fall_speed: 120.0,
        ),
        (
            name: "steam",
            phase: Gas,
            density: 0.6,
            colors: [
                (200, 200, 210, 90),
                (190, 190, 200, 80),
                (210, 210, 220, 100),
            ],
            dispersion: 3,
            decay_rate: 0.05,
            decay_into: Some("water"),
        ),
        (
            name: "lava",
            phase: Liquid,
            density: 2800.0,
            colors: [
                (255, 96, 24, 255),
                (240, 80, 16, 255),
                (255, 128, 32, 255),
                (224, 64, 8, 255),
            ],
            dispersion: 2,
            flow_rate: 5.0,
            fall_speed: 90.0,
        ),
        (
            name: "wood",
            phase: Solid,
            density: 700.0,
            colors: [
                (133, 94, 66, 255),
                (120, 82, 56, 255),
                (145, 104, 76, 255),
                (110, 76, 52, 255),
            ],
            rigid_capable: true,
            tags: ["burnable"],
        ),
        (
            name: "fire",
            phase: Fire,
            density: 0.3,
            colors: [
                (255, 160, 32, 255),
                (255, 120, 16, 255),
                (255, 200, 64, 255),
                (232, 88, 8, 255),
            ],
            decay_rate: 6.3,
            decay_into: Some("smoke"),
            sustained_by: ["burnable"],
        ),
        (
            name: "smoke",
            phase: Gas,
            density: 0.4,
            colors: [
                (60, 58, 56, 140),
                (52, 50, 48, 120),
                (70, 68, 66, 150),
            ],
            dispersion: 2,
            decay_rate: 0.36,
        ),
        (
            name: "oil",
            phase: Liquid,
            density: 850.0,
            colors: [
                (74, 62, 36, 215),
                (66, 54, 30, 215),
                (84, 72, 44, 215),
            ],
            dispersion: 8,
            flow_rate: 20.0,
            fall_speed: 110.0,
            tags: ["burnable"],
        ),
    ],
    reactions: [
        (a: "lava", b: "water", a_becomes: "stone", b_becomes: "steam", rate: 97.0),
        (a: "lava", b: "[burnable]", a_becomes: "lava", b_becomes: "fire", rate: 1.2),
        (a: "fire", b: "[burnable]", a_becomes: "fire", b_becomes: "fire", rate: 0.9),
        (a: "water", b: "fire", a_becomes: "water", b_becomes: "steam", rate: 138.0),
    ],
)
