(
    materials: [
        (
            name: "air",
            phase: Empty,
            density: 1.2,
            colors: [(0, 0, 0, 0)],
        ),
        (
            name: "stone",
            phase: Solid,
            density: 2600.0,
            colors: [
                (110, 110, 115, 255),
                (100, 100, 105, 255),
                (120, 120, 125, 255),
                (95, 95, 100, 255),
            ],
            rigid_capable: true,
            hardness: 0.9,
            tags: ["dissolvable"],
        ),
        (
            name: "dirt",
            phase: Solid,
            density: 1800.0,
            colors: [
                (121, 85, 58, 255),
                (112, 78, 52, 255),
                (130, 92, 64, 255),
                (105, 72, 48, 255),
            ],
            hardness: 0.08,
            tags: ["dissolvable"],
        ),
        (
            name: "grass",
            phase: Solid,
            density: 1600.0,
            colors: [
                (86, 152, 63, 255),
                (76, 140, 55, 255),
                (96, 164, 72, 255),
                (70, 130, 50, 255),
            ],
            hardness: 0.08,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "gravel",
            phase: Powder,
            density: 1900.0,
            colors: [
                (139, 133, 125, 255),
                (127, 121, 113, 255),
                (150, 144, 136, 255),
                (118, 112, 105, 255),
            ],
            fall_speed: 150.0,
            hardness: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "sand",
            phase: Powder,
            density: 1600.0,
            colors: [
                (222, 192, 128, 255),
                (212, 182, 118, 255),
                (232, 202, 140, 255),
                (202, 172, 110, 255),
            ],
            fall_speed: 120.0,
            hardness: 0.03,
            tags: ["dissolvable"],
        ),
        (
            name: "water",
            phase: Liquid,
            density: 1000.0,
            colors: [
                (44, 96, 200, 190),
                (40, 90, 192, 190),
                (48, 102, 208, 190),
            ],
            dispersion: 32,
            fall_speed: 120.0,
        ),
        (
            name: "steam",
            phase: Gas,
            density: 0.6,
            colors: [
                (200, 200, 210, 90),
                (190, 190, 200, 80),
                (210, 210, 220, 100),
            ],
            dispersion: 3,
            decay_rate: 0.05,
            decay_into: Some("water"),
        ),
        (
            name: "lava",
            phase: Liquid,
            density: 2800.0,
            colors: [
                (255, 96, 24, 255),
                (240, 80, 16, 255),
                (255, 128, 32, 255),
                (224, 64, 8, 255),
            ],
            dispersion: 2,
            flow_rate: 5.0,
            fall_speed: 90.0,
            contact_damage: 30.0,
            tags: ["hot", "emissive"],
        ),
        (
            name: "wood",
            phase: Solid,
            density: 700.0,
            colors: [
                (133, 94, 66, 255),
                (120, 82, 56, 255),
                (145, 104, 76, 255),
                (110, 76, 52, 255),
            ],
            rigid_capable: true,
            hardness: 0.35,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "fire",
            phase: Fire,
            density: 0.3,
            colors: [
                (255, 160, 32, 255),
                (255, 120, 16, 255),
                (255, 200, 64, 255),
                (232, 88, 8, 255),
            ],
            decay_rate: 6.3,
            decay_into: Some("smoke"),
            sustained_by: ["burnable"],
            contact_damage: 8.0,
            tags: ["hot", "emissive"],
        ),
        (
            name: "smoke",
            phase: Gas,
            density: 0.4,
            colors: [
                (60, 58, 56, 140),
                (52, 50, 48, 120),
                (70, 68, 66, 150),
            ],
            dispersion: 2,
            decay_rate: 0.36,
        ),
        (
            name: "oil",
            phase: Liquid,
            density: 850.0,
            colors: [
                (74, 62, 36, 215),
                (66, 54, 30, 215),
                (84, 72, 44, 215),
            ],
            dispersion: 8,
            flow_rate: 20.0,
            fall_speed: 110.0,
            tags: ["burnable"],
        ),
        (
            name: "coal",
            phase: Solid,
            density: 1450.0,
            colors: [
                (52, 50, 52, 255),
                (44, 42, 44, 255),
                (62, 60, 62, 255),
                (38, 36, 40, 255),
            ],
            rigid_capable: true,
            hardness: 0.5,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "iron_ore",
            phase: Solid,
            density: 3200.0,
            colors: [
                (146, 116, 96, 255),
                (132, 104, 86, 255),
                (158, 126, 104, 255),
                (120, 96, 82, 255),
            ],
            rigid_capable: true,
            hardness: 1.4,
            tags: ["dissolvable"],
        ),
        (
            name: "gold_ore",
            phase: Solid,
            density: 3600.0,
            colors: [
                (196, 164, 62, 255),
                (180, 148, 52, 255),
                (212, 180, 76, 255),
                (166, 136, 46, 255),
            ],
            rigid_capable: true,
            hardness: 1.6,
            tags: ["dissolvable"],
        ),
        (
            name: "snow",
            phase: Powder,
            density: 300.0,
            colors: [
                (238, 242, 248, 255),
                (230, 235, 242, 255),
                (245, 248, 252, 255),
                (222, 228, 238, 255),
            ],
            fall_speed: 60.0,
            hardness: 0.02,
            tags: ["dissolvable"],
        ),
        (
            name: "ice",
            phase: Solid,
            density: 917.0,
            colors: [
                (158, 200, 234, 255),
                (146, 190, 226, 255),
                (170, 210, 242, 255),
                (138, 182, 220, 255),
            ],
            rigid_capable: true,
            hardness: 0.4,
            tags: ["dissolvable"],
        ),
        (
            name: "mud",
            phase: Powder,
            density: 1700.0,
            colors: [
                (92, 72, 52, 255),
                (84, 64, 46, 255),
                (100, 80, 58, 255),
                (76, 58, 42, 255),
            ],
            fall_speed: 100.0,
            hardness: 0.05,
            tags: ["dissolvable"],
        ),
        (
            name: "clay",
            phase: Solid,
            density: 1900.0,
            colors: [
                (164, 116, 94, 255),
                (152, 106, 86, 255),
                (176, 126, 102, 255),
                (142, 98, 80, 255),
            ],
            hardness: 0.3,
            tags: ["dissolvable"],
        ),
        (
            name: "moss",
            phase: Solid,
            density: 500.0,
            colors: [
                (66, 112, 52, 255),
                (58, 102, 46, 255),
                (74, 122, 58, 255),
                (52, 94, 42, 255),
            ],
            hardness: 0.05,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "leaves",
            phase: Solid,
            density: 350.0,
            colors: [
                (68, 138, 58, 255),
                (58, 126, 50, 255),
                (78, 150, 66, 255),
                (50, 116, 44, 255),
            ],
            rigid_capable: true,
            hardness: 0.03,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "planks",
            phase: Solid,
            density: 600.0,
            colors: [
                (172, 132, 86, 255),
                (162, 122, 78, 255),
                (182, 142, 94, 255),
                (152, 114, 72, 255),
            ],
            rigid_capable: true,
            hardness: 0.3,
            tags: ["burnable", "dissolvable"],
        ),
        (
            name: "acid",
            phase: Liquid,
            density: 1200.0,
            colors: [
                (128, 220, 56, 210),
                (116, 208, 48, 210),
                (142, 232, 68, 210),
            ],
            dispersion: 3,
            flow_rate: 10.0,
            fall_speed: 110.0,
            contact_damage: 12.0,
        ),
        (
            name: "sandstone",
            phase: Solid,
            density: 2300.0,
            colors: [
                (208, 178, 128, 255),
                (196, 166, 118, 255),
                (218, 190, 140, 255),
                (186, 156, 110, 255),
            ],
            rigid_capable: true,
            hardness: 0.6,
            tags: ["dissolvable"],
        ),
        (
            name: "deepstone",
            phase: Solid,
            density: 2900.0,
            colors: [
                (82, 82, 92, 255),
                (74, 74, 84, 255),
                (90, 90, 100, 255),
                (66, 66, 76, 255),
            ],
            rigid_capable: true,
            hardness: 2.5,
        ),
        (
            name: "basalt",
            phase: Solid,
            density: 3000.0,
            colors: [
                (56, 52, 58, 255),
                (48, 45, 52, 255),
                (64, 60, 66, 255),
                (42, 39, 46, 255),
            ],
            rigid_capable: true,
            hardness: 3.5,
        ),
    ],
    reactions: [
        (a: "lava", b: "water", a_becomes: "stone", b_becomes: "steam", rate: 97.0),
        (a: "lava", b: "[burnable]", a_becomes: "lava", b_becomes: "fire", rate: 1.2),
        (a: "fire", b: "[burnable]", a_becomes: "fire", b_becomes: "fire", rate: 0.9),
        (a: "water", b: "fire", a_becomes: "water", b_becomes: "steam", rate: 138.0),
        (a: "acid", b: "[dissolvable]", a_becomes: "air", b_becomes: "air", rate: 0.8),
        (a: "snow", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 3.0),
        (a: "snow", b: "lava", a_becomes: "steam", b_becomes: "lava", rate: 20.0),
        (a: "ice", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 1.5),
        (a: "ice", b: "lava", a_becomes: "water", b_becomes: "lava", rate: 10.0),
    ],
)
