(
    reactions: [
        (a: "lava", b: "water", a_becomes: "stone", b_becomes: "steam", rate: 97.0),
        (a: "lava", b: "[burnable]", a_becomes: "lava", b_becomes: "fire", rate: 1.2),
        (a: "water", b: "fire", a_becomes: "water", b_becomes: "steam", rate: 138.0),
        (a: "water", b: "[ember]", a_becomes: "water", b_becomes: "ash", rate: 8.0),
        (a: "acid", b: "[dissolvable]", a_becomes: "air", b_becomes: "air", rate: 0.8),
        (a: "snow", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 3.0),
        (a: "snow", b: "lava", a_becomes: "steam", b_becomes: "lava", rate: 20.0),
        (a: "ice", b: "fire", a_becomes: "water", b_becomes: "fire", rate: 1.5),
        (a: "ice", b: "lava", a_becomes: "water", b_becomes: "lava", rate: 10.0),

        (a: "fire", b: "[foliage]", a_becomes: "fire", b_becomes: "burning_foliage", rate: 3.0),
        (a: "fire", b: "[woody]", a_becomes: "fire", b_becomes: "burning_wood", rate: 1.0),
        (a: "fire", b: "coal", a_becomes: "fire", b_becomes: "burning_coal", rate: 0.6),
        (a: "fire", b: "oil", a_becomes: "fire", b_becomes: "burning_oil", rate: 3.0),

        (a: "burning_foliage", b: "[foliage]", a_becomes: "burning_foliage", b_becomes: "burning_foliage", rate: 1.5),
        (a: "burning_wood", b: "[woody]", a_becomes: "burning_wood", b_becomes: "burning_wood", rate: 0.6),
        (a: "burning_coal", b: "coal", a_becomes: "burning_coal", b_becomes: "burning_coal", rate: 0.5),
        (a: "burning_oil", b: "oil", a_becomes: "burning_oil", b_becomes: "burning_oil", rate: 1.5),
    ],
)
