(
    recipes: [
        (inputs: [("mat:wood", 1)], output: ("mat:planks", 4)),
        (inputs: [("mat:planks", 2)], output: ("stick", 4)),
        (inputs: [("mat:iron_ore", 1), ("mat:coal", 1)], output: ("iron_ingot", 1)),
        (inputs: [("mat:gold_ore", 1), ("mat:coal", 1)], output: ("gold_ingot", 1)),
        (inputs: [("mat:planks", 3), ("stick", 2)], output: ("wooden_pickaxe", 1)),
        (inputs: [("stick", 2), ("iron_ingot", 3)], output: ("stone_pickaxe", 1)),
        (inputs: [("mat:sand", 4)], output: ("mat:sandstone", 1)),
        (inputs: [("mat:gravel", 2), ("mat:water", 1)], output: ("mat:clay", 1)),
    ],
)
